<!DOCTYPE html>
<html>
<head>
	<title>Registrar Usuario</title>
</head>
<body>
	<form action="mysqliP.php" method="POST">
		<input type="text" name="name" placeholder="Nombre">
		<br/>
		<input type="tel" name="tel" placeholder="Tel&eacute;fono">
		<br/>
		<input type="text" name="email" placeholder="Email">
		<br/>
		<input type="text" name="table" hidden="" value="usuarios">
		<button type="submit">Ingresar</button>

	</form>
</body>
</html>